(function($) {
  'use strict';
  $(function() {
    $("#remembrances_mausoleums_1_1_1,#weapons_19_11").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_1_1,#weapons_19_11").prop("checked", checked);
      $("#remembrances_mausoleums_1_1_1,#weapons_19_11").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_1_2,#weapons_28_9").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_1_2,#weapons_28_9").prop("checked", checked);
      $("#remembrances_mausoleums_1_1_2,#weapons_28_9").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_2_1,#sorceries_6_5").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_2_1,#sorceries_6_5").prop("checked", checked);
      $("#remembrances_mausoleums_1_2_1,#sorceries_6_5").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_2_2,#weapons_29_10").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_2_2,#weapons_29_10").prop("checked", checked);
      $("#remembrances_mausoleums_1_2_2,#weapons_29_10").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_3_1,#weapons_5_6").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_3_1,#weapons_5_6").prop("checked", checked);
      $("#remembrances_mausoleums_1_3_1,#weapons_5_6").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_3_2,#weapons_12_4").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_3_2,#weapons_12_4").prop("checked", checked);
      $("#remembrances_mausoleums_1_3_2,#weapons_12_4").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_4_1,#weapons_19_10").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_4_1,#weapons_19_10").prop("checked", checked);
      $("#remembrances_mausoleums_1_4_1,#weapons_19_10").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_4_2,#talismans_3_4").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_4_2,#talismans_3_4").prop("checked", checked);
      $("#remembrances_mausoleums_1_4_2,#talismans_3_4").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_5_1,#ashesofwar_8_10").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_5_1,#ashesofwar_8_10").prop("checked", checked);
      $("#remembrances_mausoleums_1_5_1,#ashesofwar_8_10").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_5_2,#weapons_21_5").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_5_2,#weapons_21_5").prop("checked", checked);
      $("#remembrances_mausoleums_1_5_2,#weapons_21_5").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_6_1,#weapons_6_6").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_6_1,#weapons_6_6").prop("checked", checked);
      $("#remembrances_mausoleums_1_6_1,#weapons_6_6").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_6_2,#ashesofwar_5_7").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_6_2,#ashesofwar_5_7").prop("checked", checked);
      $("#remembrances_mausoleums_1_6_2,#ashesofwar_5_7").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_7_1,#weapons_5_3").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_7_1,#weapons_5_3").prop("checked", checked);
      $("#remembrances_mausoleums_1_7_1,#weapons_5_3").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_7_2,#incantations_5_5").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_7_2,#incantations_5_5").prop("checked", checked);
      $("#remembrances_mausoleums_1_7_2,#incantations_5_5").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_8_1,#sorceries_9_6").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_8_1,#sorceries_9_6").prop("checked", checked);
      $("#remembrances_mausoleums_1_8_1,#sorceries_9_6").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_8_2,#weapons_14_18").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_8_2,#weapons_14_18").prop("checked", checked);
      $("#remembrances_mausoleums_1_8_2,#weapons_14_18").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_9_1,#weapons_27_6").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_9_1,#weapons_27_6").prop("checked", checked);
      $("#remembrances_mausoleums_1_9_1,#weapons_27_6").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_9_2,#incantations_6_1").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_9_2,#incantations_6_1").prop("checked", checked);
      $("#remembrances_mausoleums_1_9_2,#incantations_6_1").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_10_1,#weapons_8_9").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_10_1,#weapons_8_9").prop("checked", checked);
      $("#remembrances_mausoleums_1_10_1,#weapons_8_9").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_11_1,#weapons_16_4").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_11_1,#weapons_16_4").prop("checked", checked);
      $("#remembrances_mausoleums_1_11_1,#weapons_16_4").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_11_2,#incantations_3_11").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_11_2,#incantations_3_11").prop("checked", checked);
      $("#remembrances_mausoleums_1_11_2,#incantations_3_11").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_12_1,#incantations_4_6").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_12_1,#incantations_4_6").prop("checked", checked);
      $("#remembrances_mausoleums_1_12_1,#incantations_4_6").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_12_2,#incantations_4_3").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_12_2,#incantations_4_3").prop("checked", checked);
      $("#remembrances_mausoleums_1_12_2,#incantations_4_3").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_13_1,#weapons_20_15").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_13_1,#weapons_20_15").prop("checked", checked);
      $("#remembrances_mausoleums_1_13_1,#weapons_20_15").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_13_2,#weapons_14_21").click(function () {
      var checked = $(this).prop("checked");
      $("#remembrances_mausoleums_1_13_2,#weapons_14_21").prop("checked", checked);
      $("#remembrances_mausoleums_1_13_2,#weapons_14_21").each(function(idx, el) {window.onCheckbox(el)});
    });
    $("#remembrances_mausoleums_1_14_1,#weapons_17_8").click(function () {
